<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b37fa7b1-bc02-4654-8204-e6966cb345e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/MyWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69d41cc8-cf2a-42eb-966c-4b23146c9567" SourceId="1" SourceUrl="net.tcp://localhost:8733/MyWcfService/mex" />
    <MetadataFile FileName="mynamspace.wsdl" MetadataType="Wsdl" ID="8f41ffab-61f9-4fa2-b8a3-ac297fefdc8c" SourceId="1" SourceUrl="net.tcp://localhost:8733/MyWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4354365-0339-4301-9382-64b7800eab25" SourceId="1" SourceUrl="net.tcp://localhost:8733/MyWcfService/mex" />
    <MetadataFile FileName="mynamspace.xsd" MetadataType="Schema" ID="011eedf9-d798-49ae-8a13-316bf9bd359e" SourceId="1" SourceUrl="net.tcp://localhost:8733/MyWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28d1ab1c-bd50-4acf-915d-1c6e19ee93ed" SourceId="1" SourceUrl="net.tcp://localhost:8733/MyWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>